<?php
return array(
    'title' => 'Помощник по установке и настройке',
    'sid' => 'ID сайта в личном кабинете CDN OptiPic',
    'sid_helper' => 'Узнать ID своего сайта можно в личном кабинете CDN OptiPic. Добавьте свой сайт в личный кабинет, если вы этого еще не сделали. <br/>Чтобы отключить автоподмену изображений, просто очистите ID сайта.',
    'domains' => 'Список доменов (если изображения грузятся через абсолютные URL)',
    'domains_helper' => 'Каждый с новой строки и без указания протокола (http/https).',
    'examples:' => 'Примеры:',
    'exclusions_url' => 'Страницы сайта, на которых не включать автоподмену',
    'exclusions_url_helper' => 'Каждый с новой строки и должен начинаться со слеша (/)',
    'whitelist_img_urls' => 'Подменять только URL изображений, начинающихся с маски',
    'whitelist_img_urls_helper' => 'Каждый с новой строки и должен начинаться со слеша (/)',
    'submit' => 'Сохранить настройки',
    'error_no_class' => 'Библиотека еще не подключена к сайту! Сначала необходимо подключить PHP-библиотеку, прежде чем вносить настройки. <br/>Перейдите в соседнюю вкладку "Установка" чтобы ознакомиться с инструкциями по установке.',
    'install_helper' => 'Открыть помощник по установке',
    'no_form' => 'Тут появится блок с настройками после того как подключите библиотеку',
    'cfg_path' => 'Конфигурационный файл с настройками будет сохранен по адресу',
    'lib_on_github' => 'Библиотека на GitHub',
    'tab_install' => 'Установка',
    'tab_config' => 'Настройка',
    'tab_phpinfo' => 'Информация phpinfo()',
    'tab_support' => 'Поддержка',
    'get_support' => 'Обратиться в поддержку OptiPic',
    'show_instructions' => 'развернуть инструкции',
    'hide_instructions' => 'свернуть инструкции',
    'installed' => 'установлено',
    'admin_key' => 'Ключ доступа к админке (текущая страница)',
    'admin_key_helper' => 'Вам следует изменить пароль! Вы используете стандартный пароль, установленный по-умолчанию',
    'srcset_attrs' => 'Список srcset атрибутов',
    'srcset_attrs_helper' => 'Список атрибутов тегов, в которых нужно подменять srcset-разметку изображений',
    'srcset_definition' => 'Что такое srcset?',
    'cdn_domain' => 'CDN домен',
    'cdn_domain_helper' => 'Домен через который будет работать CDN OptiPic. Вы можете использовать поддомен вашего домена (img.yourdomain.com, optipic.yourdomain.com и т.п.) вместо стандартного cdn.optipic.io. Для подключению своего поддомена обратитесь в техподдержку OptiPic.',
    '' => '',
    0 => 'подходит для вашего хостинга',
    1 => 'Помощник по установке модуля',
    2 => 'успешно подключен',
    3 => 'не подключен',
    4 => 'Текущий статус',
    5 => 'Как подключить?',
    '5_small' => 'используйте один из описанных вариантов',
    6 => 'Через',
    7 => 'Вспомогательная информация',
    8 => 'Корневая директория вашего сайта',
    9 => 'Путь до файла',
    10 => 'Библиотека на GitHub',
    11 => 'Добавьте строку в файл',
    12 => 'Если такого файла нет - создайте его.',
);
?>