<?php
return array(
    'title' => 'Installation and Configuration Assistant for',
    'sid' => 'Site ID in your personal account CDN OptiPic',
    'sid_helper' => 'You can find out your website ID in your CDN OptiPic personal account. Add your site to your account if you have not already done so. <br/> To turn off auto-fidelity, just clear the site ID.',
    'domains' => 'Domain list (if images are loaded via absolute URLs)',
    'domains_helper' => 'Each on a new line and without specifying the protocol (http/https).',
    'examples:' => 'Examples:',
    'exclusions_url' => 'Site pages that do not include auto-replace',
    'exclusions_url_helper' => 'Each on a new line and must start with a slash (/)',
    'whitelist_img_urls' => 'Replace only URLs of images starting with a mask',
    'whitelist_img_urls_helper' => 'Each on a new line and must start with a slash (/)',
    'submit' => 'Save settings',
    'error_no_class' => 'The library is not connected to the site yet! You need to link the PHP library first before making the settings.<br/>Click on the adjacent "Installation" tab for installation instructions.',
    'install_helper' => 'Open Installation Assistant',
    'no_form' => 'A block with settings will appear here after you connect the library',
    'cfg_path' => 'The configuration file with settings will be saved at',
    'lib_on_github' => 'Lib on GitHub',
    'tab_install' => 'Installation',
    'tab_config' => 'Configuration',
    'tab_phpinfo' => 'PHP info',
    'tab_support' => 'Support',
    'get_support' => 'Get Support OptiPic',
    'show_instructions' => 'expand instructions',
    'hide_instructions' => 'collapse instructions',
    'installed' => 'installed',
    'admin_key' => 'Admin access key (current page)',
    'admin_key_helper' => 'You should change your access key! You are using the default key.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    0 => 'suitable for your hosting',
    1 => 'Installation Assistant for Module',
    2 => 'successfully connected',
    3 => 'not connected',
    4 => 'Current status',
    5 => 'How to connect?',
    '5_small' => 'use one of the described options',
    6 => 'Via',
    7 => 'Helping info',
    8 => 'The root directory of your site',
    9 => 'File path',
    10 => 'Library on GitHub',
    11 => 'Add line to file',
    12 => 'If there is no such file, create it.',
);
?>